
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Coding p5.js </title>
  <title>Страница 1</title>
    <link rel="stylesheet" href="style.css">
  <style>
   
   @font-face {
  font-family: myFont;
  src: url(Aquawax-Pro-DemiBold.ttf);
}

    body {
      font-family: myFont;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
    }

    .sketch-container {
      width: 440px;
      height: 440px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }

    .sketch-container iframe {
      width: 100%;
      height: 100%;
      pointer-events: none; /* Prevent interaction outside hover */
    }

    .sketch-container:hover iframe {
      pointer-events: auto; /* Enable interaction on hover */
    }

    h1, h2 ,h3{
      width: 100%;
      text-align: center;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <h1>Intro to creative coding in p5.js </h1>
  <h3>Sketches by Saleyeva Nadzeya 2025</h3>
  
  <div class="sketch-container">
    <h5>sketch_1</h5>
    <iframe src="sketch1/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_2</h5>
    <iframe src="sketch2/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_3</h5>
    <iframe src="sketch3/index.html"></iframe>
  </div>


  <div class="sketch-container">
    <h5>sketch_4</h5>
    <iframe src="sketch4/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_5</h5>
    <iframe src="sketch5/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>sketch_6</h5>
    <iframe src="sketch6/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_7</h5>
    <iframe src="sketch7/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>sketch_8</h5>
    <iframe src="sketch8/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_9</h5>
    <iframe src="sketch9/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_10</h5>
    <iframe src="sketch10/index.html"></iframe>
  </div>
 

  <div class="sketch-container">
    <h5>sketch_11</h5>
    <iframe src="sketch11/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_12</h5>
    <iframe src="sketch12/index.html"></iframe>
  </div>
  <div class="sketch-container">
    <h5>sketch_13</h5>
    <iframe src="sketch13/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sketch_14</h5>
    <iframe src="sketch14/index.html"></iframe>
  </div>
  
  
  <div class="sketch-container">
    <h5>sketch_15</h5>
    <iframe src="sketch15/index.html"></iframe>
  </div>
   

  <div class="sketch-container">
    <h5>sketch_16</h5>
    <iframe src="sketch16/index.html"></iframe>
  </div>




  <h1>Sketches by Saleyeva Nadzeya</h1>
  <!-- <p>Это содержимое первой страницы.</p> -->
  <a href="page2.html" class="nav-link">
Go to second page</a>



</body>
</html>
